*{
    font-family: 'Indie Flower', cursive;
}
body{
    background-color:darkkhaki;
}
h1{
    font-size: 35px;
    padding: 50px;    
    background-color: black;
    color: white;
}
p{
    padding: 30px;
    font-size: 25px;
    background-color: #ffff;
}
footer{
    font-size: 20px;
    background-color: whitesmoke;
    padding: 50px;
}
/* !boton y menú */
header{
    position:sticky;
    top: 0;
    height: 120px;
    background-color: goldenrod;
}
header img{
    height: 100%;
}
nav{
    padding-top: 20px;
    padding-right: 20px;
    text-align: right;
}
nav a{
    font-size: 25px;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 15px;
}
nav a:hover{
    background-color: black;
    padding: 25px;
    transition: 500ms;
    color: white;
}
/* !------------ */
/* *Formulario */
form{
    text-align: center;
    background-color: rgb(241, 196, 79);
    font-size: 30px;
}
input:focus{
    background-color: rgb(121, 216, 121);
}
input[type=text]{
    font-size: 20px;
}
input[type=number]{
    font-size: 20px;
}
input[type=email]{
    font-size: 20px;
}
input[type=password]{
    font-size: 20px;
}
/* *----------- */
input{
    padding: 10px;
    margin: 10px;
}
section{
    text-align: justify;
    padding: 20px;
}
table{
    border: goldenrod;
    width: 100%;
    text-align: center;
    font-size: 20px
}
td{
    background-color: white;
    border: 3px solid goldenrod;
}
th img{
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: goldenrod;
    padding: 10px;
    
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    
    text-align: center;
    
}
.grid-item img{
    width: 400px;
}
/* !tienda */
.quiosco{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-style: 2px solid blue;
}
.producto:hover{
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.8);
}
.producto{
    padding: 16px;

}
.producto img{
    width: 500px;
}
.producto button:hover{
    background-color: greenyellow;
}
.agregarP{
    border: none;
    border-radius: 50px;
    transition-duration: 0.4s;
    font-size: 20px;
    text-align: center;
    padding: 15px;
}
.pagar-btn{
    
    padding: 30px;font-size: 20px;
}
/* !---------------------------------- */
/* !pop up */
.popup{
    display: none;
    position: sticky;
    top: 20%;
    background-color: yellow;
    color: black;
    display:  none ;
    text-align: center;
}
#cerrarPOP img{
    width: 100px;
}
#cerrarPOP{
    position: absolute;
    right: 3px;
    top: 0;
}
/* !---------------------------------- */
@media only screen and (max-width: 866px){
    /* !boton y menú */ 
    header{
        height: 100px;
    }
    .enlaces{
        display: none;
    }
    .mostrar{
        display: block;
        
        background-color: goldenrod;
    }
    .btn span{
        display:block;
        margin: 5px;
        width: 60px;
        height: 7px;
        background: black;
    }
/* !-------- */
    h1{
        padding: 10px;
        font-size: 30px;
    }
    footer{
        padding: 5px;
    }
    
    
    
    td{
        padding: 10px;
    }
    td p{
        padding: 0px;
    }
    td h2{
        padding: 0px;
    }
    .grid-item img{
        width: 200px;
    }
}
